#include <memory.h>
#include <stdlib.h>
#include <stdio.h>

struct ts_result {
    int index1;
    int index2;
    int sum;
};

struct ts_result two_sum(int* arr, int length, int sum) {
    int* set = calloc(4, 255);
    struct ts_result result;
    result.index1 = -1;
    result.index2 = -1;
    result.sum = -1;

    for (int i = 0; i < length; i++) {
        int val = arr[i];
        int complement = sum - val;

        if (complement < 0)
            continue;

        if (set[complement]) {
            result.index1 = set[complement] - 1;
            result.index2 = i;
            result.sum = arr[result.index1] + arr[result.index2];

            free(set);
            return result;
        }

        set[val] = i + 1;
    }

    free(set);
    return result;
}

int main(int argc, char** argv) {
    int* arr = (int*)malloc(4 * argc);

    for (int i = 0; i < argc - 1; i++) {
        arr[i] = atoi(argv[i + 1]);
    }

    struct ts_result result = two_sum(arr, argc - 2, arr[argc - 2]);

    if (result.index1 == -1) {
        printf("No two numbers add up to %d\n", arr[argc - 2]);
        return 0;
    }

    printf("arr[%d] + ", result.index1);
    printf("arr[%d] = ", result.index2);
    printf("%d\n", result.sum);

    free(arr);
}