import std::optional;

public:

struct vector<T> {
    T* data;
    usize length;
    usize capacity;
}

vector<T> vector::new<T>() {
    return vector<T> {
        .data = 0,
        .length = 0,
        .capacity = 0
    };
}

vector<T> vector::with_capacity<T>(usize capacity) {
    return vector<T> {
        .data = malloc(capacity * sizeof(T)),
        .length = 0,
        .capacity = capacity
    }
}

void vector<T>::push(this, T object) {
    if (this->length < this->capacity) {
        this->data[this->length] = object;
        this->length++;
        return;
    }

    this->capacity = this->capacity * 2 + 1;
    this->data = realloc(this->data, this->capacity * sizeof(T));
}

T* vector<T>::at(this, usize index) -> @optional(none = NULL) {
    if (index >= this->length) {
        return None;
    }

    return &this->data[index];
}