#include <stdio.h>

struct strong_ptr_container {
    int other_data;
    int strong* ptr;
};

~strong_ptr_container {
    printf("~strong_ptr_container\n");
}

void take(strong_ptr_container strong* container) {
    printf("taken\n");
}

int main() {
    int strong* ptr = new int;
    int strong[] ptr2 = new int[2];
    int strong* reassign_ptr = new int;
    reassign_ptr = new int;
    int strong* ptr_moved = move ptr;

    take(move ptr_moved);

    strong_ptr_container container;
    container.ptr = new int;

    strong_ptr_container strong* container_ptr = new strong_ptr_container;
    strong_ptr_container strong[] container_array = new strong_ptr_container[2];
}