public:

int putchar(int c);

struct Inner {
    int a;
    int b;
}

struct Test {
    Inner inner;
    int c;
    int d;
}

int main() {
    Test t = struct_return();

    struct_parameter(t, 1);
    return 0;
}

void struct_parameter(Test t, int c) {
    putchar(t.inner.a + '0');
    putchar(t.inner.b + '0');
    putchar(t.c + '0');
    putchar(t.d + '0');
    putchar(c + '0');
    putchar('\n');
    return;
}

Test struct_return() {
    Test t;
    t.inner.a = 1;
    t.inner.b = 2;
    t.c = 3;
    t.d = 4;
    return t;

//    return {
//        .inner = {
//            .a = 1,
//            .b = 2
//        },
//        .c = 3,
//        .d = 4
//    };
}