#include <stdio.h>
#include <stdlib.h>

long fibonacci(long n) {
    if (n <= 1) {
        return n;
    }

    int a = 0;
    int b = 1;
    int c = 0;
    for (int i = 2; i <= n; i++) {
        c = a + b;
        a = b;
        b = c;
    }

    return b;
}

int main(int argc, char *argv[]) {
    if (argc != 2) {
        printf("Usage: %s <number>\n", argv[0]);
        return 1;
    }

    int amt = atoi(argv[1]);

    if (amt < 0) {
        printf("Please enter a non-negative integer.\n");
        return 1;
    }

    int result = fibonacci(amt);
    printf("Fibonacci of %d is %d\n", amt, result);
}