#include <stdio.h>
#include <stdlib.h>

import std::string;

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: %s <name>\n", argv[0]);
        return 1;
    }

    string name = new_string();
    FILE *file = fopen(argv[1], "r");

    if (file == NULL) {
        printf("Error opening file");
        return 1;
    }

    char buffer[256];

    while (fgets(buffer, 255, file) != NULL) {
        string_append(&name, buffer);
    }

    fclose(file);
    printf("\nFile content:\n%s\n", name.data);

    return 0;
}