public:

struct box<T> : @nodrop {
    T* ptr;
};

box<T> box<T>::new<T>(T value) safe {
    @unsafe {
        box<T> b = (box<T>) {
            .ptr = malloc(sizeof(T)),
        };
 
        *(b.ptr) = move value;
    }
    
    return b;   
}

void box<T>::drop<T>(this) safe {
    @unsafe {
        free(this.ptr);
    }
}

const T& box<T>::deref<T>(this) {
    return *(this.ptr);
}

T& box<T>::deref_mut<T>(this) {
    return *(this.ptr);
}

T* box<T>::leak<T>(move this) {
    @nodrop this;
    return this.ptr;
}

private:

#include <stdlib.h>