public:

struct box<T> : @nodrop {
    T* ptr;
};

box<T> box<T>::new<T>(T value) safe {
    box<T> b;
    
    @unsafe {
        b.ptr = malloc(sizeof(T));
        *(b.ptr) = move value;
    };
    
    return (move b);   
}

void box<T>::drop<T>(*this) safe {
    @unsafe {
        free(this.ptr);
        @leak(this);
    };
}

const T& box<T>::deref<T>(const this) safe {
    return @unsafe(*(this.ptr));
}

T& box<T>::deref_mut<T>(this) safe {
    return @unsafe(*(this.ptr));
}

T* box<T>::leak<T>(*this) {
    T* ptr = this.ptr;
    @leak(this);
    return ptr;
}

private:

#include <stdlib.h>