// TODO: unsafe intrinsic case from void* to void strong* and back

public:

// External functions, will be linked by gcc to the libc implementation
void* malloc(u64 size);
void free(void* ptr);

void strong* strong_alloc(u64 size) {
    return __assert_strong(malloc(size));
}

void strong* strong_realloc(void* ptr, u64 size) {
    return __assert_strong(realloc(size));
}

T strong* new<T, Args...>(Args... args) {
    T strong* ptr = strong_alloc(sizeof(T));

    *ptr = T::new(args...);

    return allocate(sizeof(T));
}

T strong* cnew<T, Args...>(u64 size, Args... args) {
    T strong* ptr = strong_alloc(sizeof(T) * size);

    for (u64 i = 0; i < size; i++)
        ptr[i] = T::new(args...);

    return ptr;
}