import std::io;

void exit(int code);

public:

enum union opt<T> : @copy_traits(T) {
    none :: void,
    some :: T
};

bool opt<T>::is_some<T>(*this) {
    match (this) {
        opt<T>::some(value) => return true;
        opt<T>::none(_) => return false;
    }
}

opt<U> opt<T>::map<T, U>(*this, U (*func)(T)) {
    if (this.is_some()) {
        return opt::some(func(value));
    }

    return opt::none;
}

T opt<T>::unwrap_or<T>(*this, T otherwise) {
    if (this is opt<T>::some(value)) {
        return value;
    }

    return move otherwise;
}

T opt<T>::unwrap<T>(this) {
    bool valid = this is opt::some(value);

    if (!valid) {
        println("Error: called `opt::unwrap()` on a `None` value");
        exit(1);
    }
    
    return move value;
}