import std::memory;

public:

enum union optional<T> {
    None,
    Some(T)
}

bool optional<T>::is_some(this) {
    return *this is Some;
}

optional<U> optional<T>::map<U>(this, optional<U> (*func)(T value)) {
    if opt is Some(T value) {
        return func(value);
    }

    return None;
}

void optional<T>::and_then(this, void (*func)(T value)) {
    if opt is Some(T value) {
        func(value);
    }

    return None;
}

T optional::or_else<T>(this, T otherwise) {
    if opt is Some(T value) {
        return value;
    }

    return otherwise;
}

optional<T> optional<T>::take(this) {
    if opt is Some(T value) {
        *this = None;
        return Some(move value);
    }

    return None;
}