import std::io;

void exit(int code);

public:

enum union opt<T> : @copy_traits(T) {
    none :: void,
    some :: T
};

bool opt<T>::is_some<T>(*this) {
    return this is opt<T>::some(_);
}

opt<U> opt<T>::map<T, U>(*this, U (*func)(T)) {
    if (this is opt<T>::some(value)) {
        return opt<U>::some(func(value));
    }

    return opt<U>::none();
}

T opt<T>::unwrap_or<T>(*this, T otherwise) {
    if (this is opt<T>::some(value)) {
        return value;
    }

    return move otherwise;
}

T opt<T>::unwrap<T>(this) {
    match (move this) {
        opt<T>::some(val) => return move val;
        opt<T>::none() => {
            println("Attempted to unwrap an optional value, found None");
            exit(1);
        }
    }
}