import std::io;

void exit(int code);

public:

enum union opt<T> {
    none :: void,
    some :: T
};

bool opt<T>::is_some<T>(*this) safe {
    match (this) {
        opt::some(value) => return true;
        opt::none(_) => return false;
    }
}

opt<T> opt<T>::map<T>(*this, T (*func)()) safe {
    if (this.is_some()) {
        return func(value);
    }

    return None;
}

T opt<T>::or_else<T>(*this, T otherwise) safe {
    if (this is opt::some(value)) {
        return value;
    }

    return otherwise;
}

T opt<T>::unwrap<T>(*this) safe {
    if (this is opt::some(value)) {
        return value;
    }

    println("Error: called `opt::unwrap()` on a `None` value");
    exit(1);
}