import std::io;
import std::optional;

public:

enum {
    AF_INET = 2,
    SOCK_STREAM = 1,
    SOCK_DGRAM = 2
};

struct c_socket : @nodrop {
    i32 fd;
};

struct in_addr {
    u32 s_addr;
};

struct sockaddr_in {
    u16 sin_family;
    u16 sin_port;
    in_addr sin_addr;
    char sin_zero[8];
};

struct socket_addr {
    sockaddr_in address;
    u32 length;
};

opt<c_socket> c_socket::open(i32 domain, i32 kind, i32 protocol) {
    i32 fd = socket(domain, kind, protocol);

    if (fd < 0) {
        return opt<c_socket>::none();
    }

    return opt<c_socket>::some((c_socket) { .fd = fd });
}

i32 c_socket::bind(*this, socket_addr* addr) {
    return bind(this.fd, &addr.address, addr.length);
}

i32 c_socket::listen(*this, i32 backlog) {
    return listen(this.fd, backlog);
}

opt<c_socket> c_socket::accept(*this) {
    sockaddr_in address;
    u32 length = (u32) sizeof(sockaddr_in);
    i32 fd = accept(this.fd, &address, &length);

    if (fd < 0) {
        return opt<c_socket>::none();
    }

    return opt<c_socket>::some((c_socket) { .fd = fd });
}

i64 c_socket::read(*this, void* buffer, u64 length) {
    return read(this.fd, buffer, length);
}

i64 c_socket::write(*this, const void* buffer, u64 length) {
    return write(this.fd, buffer, length);
}

void c_socket::close(this) {
    close(this.fd);
    @leak(this);
}

socket_addr socket_addr::ipv4(const char* address, u16 port) {
    return (socket_addr) {
        .address = (sockaddr_in) {
            .sin_family = AF_INET,
            .sin_port = htons(port),
            .sin_addr = (in_addr) { .s_addr = inet_addr(address) },
        },
        .length = (u32) sizeof(sockaddr_in)
    };
}

private:

i32 socket(i32 domain, i32 kind, i32 protocol);
i32 bind(i32 fd, sockaddr_in* addr, u32 length);
i32 listen(i32 fd, i32 backlog);
i32 accept(i32 fd, sockaddr_in* addr, u32* length);
i64 read(i32 fd, void* buffer, u64 length);
i64 write(i32 fd, const void* buffer, u64 length);
i32 close(i32 fd);
u16 htons(u16 value);
u32 inet_addr(const char* address);
