public:

struct string {
    char* data;
    u64 length;
    u64 capacity;
};

string new_string() {
    string s;
    s.data = malloc(16);
    s.length = 0;
    s.capacity = 16;
    s.data[0] = '\0'; // Initialize as an empty string
    return s;
}

void string::append(this, const char* str) {
    u64 str_length = strlen(str);

    if (this.length + str_length + 1 > this.capacity) {
        this._realloc();
    }

    memcpy(this.data + this.length, str, str_length);
    this.length = str_length + this.length;
}

private:

void string::_realloc(this) {   
    this.capacity = this.capacity * 2;
    this.data = realloc(this.data, this.capacity);
}

#include <stdio.h>
#include <stdlib.h>
#include <string.h>