import std::optional;
import std::io;

#include <stdlib.h>

void exit(int);

public:

struct string : @nodrop {
    char* data;
    u64 length;
    u64 capacity;
};

string string::new() safe {
    opt<string> s = string::try_new_string();
    
    match (move s) {
        opt<string>::some(val) => return move val;
        opt<string>::none(_) => {
            println("Failed to allocate memory for string");
            @unsafe(exit(1));
        }
    }

    // Dummy return until `!` returns are supported
    return (string) {
        .data = NULL,
        .length = 0,
        .capacity = 0
    };
}

opt<string> string::try_new_string() safe {
    @unsafe {
        void* base_buffer = malloc(16);

        if (base_buffer == NULL) {
            return opt<string>::none();
        }
        
        string s = (string) {
            .data = base_buffer,
            .length = 0,
            .capacity = 16
        };
        *s.data = '\0';
    
        return opt<string>::some(move s);
    };
}

void string::append(*this, const char* s) {
    u64 str_length = strlen(s);

    while (this.length + str_length >= this.capacity) {
        this._realloc();
    }

    memcpy(this.data + this.length, s, str_length);
    this.length = str_length + this.length;
}

void string::append_char(*this, char c) {
    if (this.length + 1 >= this.capacity) {
        this._realloc();
    }

    this.data[this.length++] = c;
    this.data[this.length] = 0;
}

void string::drop(this) safe {
    @unsafe {
        free(this.data);
        @leak(this);
    };
}

_str& string::as_str(*this) safe {
    // SAFETY: We ensure via our API that our internal const char* is a valid c-string with null-termination,
    // so this cast is safe as long as the caller does not mutate the string data through the returned reference.
    return @unsafe((_str&) this.data);
}

private:

void string::_realloc(*this) {
    this.capacity = this.capacity * 2;
    this.data = realloc(this.data, this.capacity);
}

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
