#include <stdlib.h>

public:

import std::ref;

struct vector<T> : @nodrop {
    T* data;
    usize length;
    usize capacity;
};

vector<T> vector<T>::new<T>() {
    return (vector<T>) {
        .data = malloc(4 * sizeof(T)),
        .length = 0,
        .capacity = 4
    };
}

void vector<T>::drop<T>(*this) {
    @unsafe {
        free(this.data);
        @leak(this);
    };
}

vector<T> vector::with_capacity<T>(usize capacity) safe {
    return (vector<T>) {
        .data = malloc(capacity * sizeof(T)),
        .length = 0,
        .capacity = capacity
    };
}

void vector<T>::push<T>(this, T object) safe {
    if (this.length == this.capacity) {
        this.capacity = this.capacity * 2 + 1;
        this.data = realloc(this.data, this.capacity * sizeof(T));
    }

    this.data[this.length] = object;
    this.length++;
}

opt<ref<T>> vector<T>::at<T>(this, usize index) safe {
    if (index >= this.length) {
        return opt<T>::none;
    }

    return opt<T>::some(@unsafe(ref<T>::new<T>(&this.data[index])));
}
