import std::optional;

public:

struct vector<T> : @nodrop {
    T* data;
    usize length;
    usize capacity;
};

vector<T> vector<T>::new<T>() {
    return (vector<T>) {
        .data = malloc(4 * sizeof(T)),
        .length = 0,
        .capacity = 4
    };
}

void vector<T>::drop<T>(this) {
    @unsafe {
        free(this.data);
        @leak(this);
    };
}

void vector<T>::drop_with<T>(this, void (*destructor)(T)) {
    @unsafe {
        for (u64 i = 0; i < this.length; i++) {
            T value = @adopt(this.data[i]);
            destructor(move value);
        }

        free(this.data);
        @leak(this);
    };
}

vector<T> vector::with_capacity<T>(usize capacity) {
    return (vector<T>) {
        .data = malloc(capacity * sizeof(T)),
        .length = 0,
        .capacity = capacity
    };
}

void vector<T>::push<T>(*this, T object) {
    if (this.length == this.capacity) {
        this.capacity = this.capacity * 2 + 1;
        this.data = realloc(this.data, this.capacity * sizeof(T));
    }

    this.data[this.length] = move object;
    this.length++;
}

std::optional::opt<T> vector<T>::pop<T>(*this) {
    if (this.length == 0) return std::optional::opt<T>::none();

    T buffer;
    T* data_ptr = &data[this.length - 1];
    memcpy(&buffer, data_ptr, sizeof(T));
 
    this.length--;
    return move buffer;
}

std::optional::opt<T&> vector<T>::at<T>(*this, usize index) {
    if (index >= this.length) {
        return std::optional::opt<T&>::none();
    }

    return std::optional::opt<T&>::some(this.data[index]);
}

private:

#include <stdlib.h>
#include <string.h>
