#include <stdio.h>

union test_union {
    int i;
    float f;
    char c;
};

int main() {
    test_union u;
    u.i = 42; // Assigning an integer value
    // Now u.i is 42, and u.f and u.c are undefined
    printf("42i = %ff\n", u.f);

    u.f = 3.14; // Assigning a float value
    // Now u.f is 3.14, and u.i and u.c are undefined
    printf("3.14f = %di\n", u.i);

    u.c = 'A'; // Assigning a char value
    // Now u.c is 'A', and u.i and u.f are undefined
    printf("'A' = %ff\n", u.f);
    printf("'A' = %di\n", u.i);

    return 0;
}